<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">  
    <meta name="milestone" content="Portfolio">
    <!-- TODO: Replace this with your title -->
    <title>Professional Website</title>  
    <!-- 
			TODO: Add Bootstrap CSS link tag from: 
      https://getbootstrap.com/docs/5.2/getting-started/introduction/
		-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
    <!-- 
			TODO: Add Bootstrap Icons link tag from: 
			https://icons.getbootstrap.com/
			(Remember, the CDN link is towards the bottom of the page!)
		-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Custom styles (these can extend the default Bootstrap styles) -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <span id="home"></span>
    <!-- TODO: Paste Navbar code and customize links -->  
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#m-anchor">Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#s-anchor">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#p-anchor">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#c-anchor">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
    <!-- Hero section -->
  	<section id="hero-section">
      <div class="container">
        <img src="img/selfie-pic.JPG" alt="profile pic" id="profile-image">
        <div class="content-h">
          <h1>Dylan Nicholas Coles</h1>
        </div>
      </div>
  	</section>
    
  	<!-- Mission/Meet-me section -->
    <section id="mission-section">
      <header class="display-6">About Me</header>
      <span id="m-anchor"></span>
      <div class="container-fluid container-md text-center">
        <div class="row">
          <div class="col-12 col-md-6">
            <img src="img/pexels-danny-meneses-943096.jpg" alt="..." id="mission-img">
          </div>
          <div class="col-12 col-md-6"><p id="m-statement">My name is Dylan Coles. I am a Computer Science major with a minor in Game Development at the University of Arizona. I’m passionate about combining technical problem-solving with creativity to build innovative solutions and engaging experiences.

            My academic journey has equipped me with a strong foundation in programming, algorithms, and software development, and my time spent doing Game Development has fueled my creativity and problem solving skills. </p></div>
        </div>
      </div>
  	</section>
  
    <!-- Skills section -->
    <section id="skills-section">
      <header class="display-6">Skills</header>
      <span id="s-anchor"></span>
      <div class="container-fluid container-md text-center">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <img src="img/html-5.png" alt="..." id="skills">
            <p>HTML</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <img src="img/css.png" alt="..." id="skills">
            <p>CSS.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <img src="img/bootstrap.png" alt="..." id="skills">
            <p>Bootstrap</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <img src="img/java-script.png" alt="..." id="skills">
            <p>Javascript</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <img src="img/java.png" alt="..." id="skills">
            <p>Java</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <img src="img/c-sharp.png" alt="..." id="skills">
            <p>C#</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <img src="img/c-.png" alt="..." id="skills">
            <p>C++</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <img src="img/python.png" alt="..." id="skills">
            <p>Python</p>
          </div>
        </div>
      </div>
  	</section>

    <!-- Projects Section -->
    <section id="projects-section">
      <header class="display-6">Projects</header>
      <span id="p-anchor"></span>
      <div class="container-fluid container-md text-center">
        <div class="row">
<div class="col-12 col-md-6 col-lg-3">
            <!-- Implement links and images here-->
	<h3>3D Turn Based Untiy Game - Corgi Quest</h3>
	<a href = "https://github.com/Dycoles/G-351-Final-Project">Link to git</a>
	<p>Corgi quest is a short 5 minute turn based game developed in Unity when I was first starting to learn Game Development. 
	The game features turn based combat, basic sound effects, music that changes based on when you enter/exit battle, and several lighting/particle effects</p>
	<img src="img/corgi quest pic.png" alt="corgie quest pic">
</div>
<div class="col-12 col-md-6 col-lg-3">
  <h3>2D Platformer Unity Game - Jungle Escape</h3>
  <a href = "https://github.com/Dycoles/2D-Explorer-Game">Link to git</a>
	<a href = "https://pennyenterline.itch.io/jungle-escape">Link to Itch.io</a>
  <p>Jungle Escape is a simple 2D platformer developed in Unity. The main feature of the game is a feature where you
    can switch between characters with different abilities at the press of a button. The player uses these abilities
	to traverse through the level.</p>
</div>

<div class="col-12 col-md-6 col-lg-3">
	<h3>3D Platformer Unity Game - Until Dawn or Death</h3>
	<a href = "https://shaggyschmacky.itch.io/until-death-or-dawn">Link to Itch.io</a>
	<p>Until Dawn or Death is a Tower defense game developed in unity. The player must survive waves of ever more difficult-to-defeat
	enemies by strategically placing towers across the map. (Note: No github file present as some substance painter files are too large to be uploaded.)</p>
</div>
		
<div class="col-12 col-md-6 col-lg-3">
  <h3>Coffee Fanatics Website (HTML/CSS/Javascript)</h3>
  <a href = "https://github.com/dmknapp2385/coffeeFanatics">Link to git</a>
  <p>"Coffee Fanatics" is a website developed as a final project for one of my Web Development classes. It features a home page that gives information about the website, 
		a beans page which informs the user about different types of coffee beans, several pages informing the user about brewing techniques, a page that shows you local caffes,
		a page that shows you some coffee making products, and a page that allows the user to save custom brews. This website makes extensive use of HTML, CSS, and Javascript</p>
</div>
<div class="col-12 col-md-6 col-lg-3">
  <h3>Spellchecker (Java)</h3>
  <a href = "https://github.com/ua-ben/csc345-group-final">Link to git</a>
  <p>This spellchecker program developed in Java allows the user to input a word. If the word is correctly spelled, nothing happens. However, if the word is incomplete 
		or misspelled, the program alerts the user and then suggests several words that the user may have been trying to spell</p>
</div>
<div class="col-12 col-md-6 col-lg-3">
  <h3>Texas Holdem (Java)</h3>
  <a href = "https://github.com/CSC210-Arizona/azholdem-Dycoles">Link to git</a>
  <p>This Texas holdem program allows the user to play several rounds of Texas holdem against a variable amount of other opponents
		depending on input. Each round, each player is dealt a hand. Afterwards, the river is dealt out from the remaining cards in the
		deck. Whichever player wins will gain money while the others will lose money. After the game concludes, the player is prompted to either continue or quit.</p>
</div>
<div class="col-12 col-md-6 col-lg-3">
	<h3>2048 Game</h3>
	<a href = "https://github.com/Dycoles/CSC-335-Final-Project--2048">Link to git</a>
	<p>This program allows the user to play the puzzle game 2048. When the code is run, it displays a GUI for 2048. The rules for the game are simple: Combine numbers until those numbers add up to
	2048. If the board fills up, the player loses. The player's score is then recorded and stored in a Leaderboard.</p>
</div>
    </section>
  
    <!-- Contact Section -->
    <section id="contact-section">
      <header class="display-6">Contact</header>
      <span id="c-anchor"></span>
      <div class="container-fluid container-md text-center">
        <div class="row">
          <div class="col-12 col-md-4">
            <a href="mailto: colesdylan12@gmail.com"><i class="bi bi-envelope"></i></a>
          </div>
          <div class="col-12 col-md-4">
            <a href="https://www.linkedin.com/in/dycoles/"><i class="bi bi-linkedin"></i></a>
          </div>
          <div class="col-12 col-md-4">
            <a href="https://instagram.com/shaggyschmacky?igshid=MmIzYWVlNDQ5Yg== "><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Footer section -->
    <section id="footer-section">
      <hr>
			<h1>Credits & Attributions</h1>
  <p>This website uses the following resources:</p>
	  <ul style="list-style-type: none;">
		  <li><a href="https://www.flaticon.com/free-icons/html" title="html icons">Html icons created by Freepik - Flaticon</a></li>
			<li><a href="https://www.flaticon.com/free-icons/css" title="css icons">Css icons created by Freepik - Flaticon</a></li>
	    <li><a href="https://www.flaticon.com/free-icons/javascript" title="javascript icons">Javascript icons created by Pixel perfect - Flaticon</a></li>
			<li><a href="https://www.flaticon.com/free-icons/bootstrap" title="bootstrap icons">Bootstrap icons created by Freepik - Flaticon</a></li>
	    <li><a href="https://www.flaticon.com/free-icons/java" title="java icons">Java icons created by Freepik - Flaticon</a></li>
	    <li><a href="https://www.flaticon.com/free-icons/c-sharp" title="c sharp icons">C sharp icons created by Freepik - Flaticon</a></li>
	    <li><a href="https://www.flaticon.com/free-icons/coding" title="coding icons">Coding icons created by Freepik - Flaticon</a></li>
			<li><a href="https://www.flaticon.com/free-icons/python" title="python icons">Python icons created by Freepik - Flaticon</a></li>
	  </ul>
      <footer>&copy Dylan Coles 2023</footer>
    </section>
  
    <!-- 
  		TODO: Paste Bootstrap JavaScript script tag from:
  		https://getbootstrap.com/docs/5.2/getting-started/introduction/
  	-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
